/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

// Layer indices
#define BASE    0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define MOUSE   4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        super_bspc: super_backspace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp LA(BACKSPACE)>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_shft: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&caps_word>;

            mods = <(MOD_LSFT)>;
        };

        comma_semi: comma_semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;

            mods = <(MOD_LSFT)>;
        };

        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;

            mods = <(MOD_LSFT)>;
        };

        qmrk_excl: qmrk_excl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp EXCL>;

            mods = <(MOD_LSFT)>;
        };

        slh_morph: slh_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp BSLH>;

            mods = <(MOD_LSFT)>;
        };

        amps_morph: amps_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp AMPS>, <&kp PIPE>;

            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
        display-name = "base";
            bindings = <
&kp Q  &kp W  &kp E           &kp R      &kp T      &kp Y      &kp U      &kp I          &kp O       &kp P
&kp A  &kp S  &kp D           &kp F      &kp G      &kp H      &kp J      &kp K          &kp L       &kp SEMICOLON
&kp Z  &kp X  &kp C           &kp V      &kp B      &kp N      &kp M      &kp COMMA      &kp PERIOD  &kp SLASH
              &kp LEFT_SHIFT  &kp ENTER  &mo LOWER  &mo RAISE  &kp SPACE  &kp BACKSPACE
            >;
        };

        lower_layer {
        display-name = "lower";
            bindings = <
&kp TAB       &kp W         &kp E             &kp R    &kp T   &kp Y   &kp U   &kp I      &kp MINUS  &kp EQUAL
&kp CAPS      &kp S         &kp D             &kp F    &kp G   &kp H   &kp J   &kp K      &kp L      &kp SINGLE_QUOTE
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp V    &kp B   &kp N   &kp M   &kp COMMA  &kp DOT    &kp FSLH
                            &trans            &kp ESC  &trans  &trans  &trans  &kp DEL
            >;
        };

        raise_layer {
        display-name = "raise";
            bindings = <
&kp TILDE    &kp AT    &kp LBRC  &kp RBRC  &kp PRCNT  &kp STAR    &kp N7  &kp N8  &kp N9  &kp MINUS
&kp CARET    &kp HASH  &kp LPAR  &kp RPAR  &kp DLLR   &kp UNDER   &kp N4  &kp N5  &kp N6  &kp PLUS
&amps_morph  &kp LT    &kp LBKT  &kp RBKT  &kp GT     &slh_morph  &kp N1  &kp N2  &kp N3  &kp N0
                       &trans    &trans    &trans     &trans      &trans  &trans
            >;
        };

        adjust_layer {
        display-name = "adjust";
            bindings = <
&trans     &trans     &trans    &trans    &trans   &trans    &kp HOME  &kp END  &kp TAB    &super_bspc
&sk LSHFT  &sk LCTRL  &sk LALT  &sk LGUI  &kp TAB  &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &gresc
&trans     &kp DEL    &trans    &trans    &trans   &trans    &kp RET   &trans   &trans     &trans
                      &trans    &trans    &trans   &trans    &trans    &trans
            >;
        };

        mouse_layer {
        display-name = "mouse";
            bindings = <
&tog QWERTY   &kp K_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &out OUT_TOG  &trans  &kp F7  &kp F8  &kp F9  &kp F12
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &kp F4  &kp F5  &kp F6  &kp F11
&bt BT_CLR    &kp C_PREV    &kp C_PP      &kp C_NEXT    &trans        &trans  &kp F1  &kp F2  &kp F3  &kp F10
                            &trans        &trans        &trans        &trans  &trans  &trans
            >;
        };
    };
};
