// Copyright (c) 2025 The ZMK Contributors
// SPDX-License-Identifier: MIT
// Default scroll sensitivity for encoder-based scrolling

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100    // default was 10

#include <input/processors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Keep all behavior settings visible in ZMK Studio

#define ZMK_BEHAVIORS_OMIT_KT

// Layer indices

#define BASE        0
#define LOWER       1
#define RAISE       2
#define ADJUST      3
#define MOUSE       4
#define SCROLL      5
#define MOUSE2      6
#define SCROLL2     7
#define TRACKB_OFF  8
#define LOWER2      9
#define RAISE2      10
#define ADJUST2     11

// Reference: https://zmk.dev/docs/keymaps/behaviors/

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };

        tri_layer2 {
            if-layers = <LOWER2 RAISE2>;
            then-layer = <ADJUST2>;
        };
    };

    behaviors {
        enc_scroll: enc_scroller {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        /* Setup left and right */

        SOCD: key_lip_a_d {
            compatible = "zmk,behavior-key-press-lip";
            #binding-cells = <1>;
            keycodes = <A D>;
        };

        /* mod-morph for &mo 1, shift (either side) + &mo 1 = delete (shift + lower = delete)*/

        sft_mo1_del: sft_mo1_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&kp DEL>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sft_mo9_del: sft_mo9_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mo 9>, <&kp DEL>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* mod-morph for &mo 2, shift (either side) + &mo 2 = delete (shift + raise = backspace)*/

        sft_mo2_bspc: sft_mo2_bspc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&kp BSPC>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sft_mo10_bspc: sft_mo10_bspc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mo 10>, <&kp BSPC>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* mod-morph for Forward/Backward Slash, shift (either side) + &kp FSLH = &kp BSLH */

        slh_morph: slh_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp BSLH>;

            mods = <(MOD_LSFT)>;
        };

        amps_morph: amps_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp AMPS>, <&kp PIPE>;

            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        orbit: orbit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &mkp MCLK>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LSHIFT &mkp MCLK>;
        };

        pan: pan {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MCLK>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MCLK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ---------------------------------------------------------------------------------------------------------------------------------
        // BASE Layer
        // ---------------------------------------------------------------------------------------------------------------------------------

        default_layer {
            display-name = "base";
            bindings = <
&kp Q    &kp W      &kp E      &kp R        &kp T                                 &kp Y          &kp U     &kp I      &kp O    &kp P
&SOCD A  &kp S      &SOCD D    &kp F        &kp G                                 &kp H          &kp J     &kp K      &kp L    &kp SEMI
&kp Z    &kp X      &kp C      &kp V        &kp B        &kp LG(V)  &slh_morph    &kp N          &kp M     &kp COMMA  &kp DOT  &kp FSLH
                    &kp LSHFT  &kp ENTER    &sft_mo1_del                          &sft_mo2_bspc  &kp SPACE
            >;

            sensor-bindings = <&enc_scroll SCRL_DOWN SCRL_UP>;
        };

        // ---------------------------------------------------------------------------------------------------------------------------------
        // LOWER Layer
        // ---------------------------------------------------------------------------------------------------------------------------------

        lower_layer {
            display-name = "lower";
            bindings = <
&kp TILDE    &kp AT    &kp LBRC  &kp RBRC  &kp PRCNT                        &kp STAR   &kp N7  &kp N8  &kp N9  &kp MINUS
&kp CARET    &kp HASH  &kp LPAR  &kp RPAR  &kp DLLR                         &kp UNDER  &kp N4  &kp N5  &kp N6  &kp PLUS
&amps_morph  &kp LT    &kp LBKT  &kp RBKT  &kp GT     &kp LG(C)  &kp LG(Z)  &kp N0     &kp N1  &kp N2  &kp N3  &kp EQUAL
                       &trans    &trans    &trans                           &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        // ---------------------------------------------------------------------------------------------------------------------------------
        // RAISE Layer
        // ---------------------------------------------------------------------------------------------------------------------------------

        raise_layer {
            display-name = "raise";
            bindings = <
&kp ESC    &gresc     &trans    &trans    &trans                                   &to MOUSE2  &to TRACKB_OFF  &trans  &trans     &trans
&kp TAB    &sk LCTRL  &sk LALT  &sk LGUI  &sk LSHIFT                               &kp LEFT    &kp DOWN        &kp UP  &kp RIGHT  &trans
&kp CAPS   &kp GRAVE  &kp EXCL  &kp DQT   &kp SQT      &kp LC(UP)  &kp LS(LG(N4))  &trans      &trans          &trans  &trans     &trans
                      &trans    &trans    &trans                                   &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        // ---------------------------------------------------------------------------------------------------------------------------------
        // ADJUST Layer
        // ---------------------------------------------------------------------------------------------------------------------------------

        adjust_layer {
            display-name = "adjust";
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &trans    &kp F7  &kp F8  &kp F9  &kp F10
&bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &trans                                    &trans    &kp F4  &kp F5  &kp F6  &kp F11
&trans          &trans        &trans        &trans        &trans        &kp C_VOL_DN  &kp C_VOL_UP  &kp ESC   &kp F1  &kp F2  &kp F3  &kp F12
                              &trans        &trans        &trans                                    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ---------------------------------------------------------------------------------------------------------------------------------
        // MOUSE Layer
        // ---------------------------------------------------------------------------------------------------------------------------------

        mouse_layer {
            display-name = "mouse";
            bindings = <
&kp Q    &kp W      &kp E      &kp R        &kp T                  &trans  &trans    &trans    &mo SCROLL  &trans
&SOCD A  &kp S      &SOCD D    &kp F        &kp G                  &trans  &mkp MB3  &mkp MB1  &mkp MB2    &trans
&kp Z    &kp X      &kp C      &kp V        &kp B  &trans  &trans  &trans  &trans    &pan      &orbit      &trans
                    &trans     &trans       &trans                 &trans  &trans
            >;

            sensor-bindings = <&enc_scroll SCRL_DOWN SCRL_UP>;
        };

        // ---------------------------------------------------------------------------------------------------------------------------------
        // SCROLL Layer
        // ---------------------------------------------------------------------------------------------------------------------------------

        scroll_layer {
            display-name = "scroll";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans                  &trans  &trans
            >;

            sensor-bindings = <&enc_scroll SCRL_DOWN SCRL_UP>;
        };

        // ---------------------------------------------------------------------------------------------------------------------------------
        // MOUSE2 Layer
        // ---------------------------------------------------------------------------------------------------------------------------------
        // Persistent mouse mode (toggled from RAISE Layer via &to MOUSE2)

        mouse2_layer {
            display-name = "mouse2";
            bindings = <
&trans  &trans  &trans     &trans     &trans                  &to BASE  &to TRACKB_OFF  &trans    &mo SCROLL2  &trans
&trans  &trans  &trans     &trans     &trans                  &trans    &mkp MB3        &mkp MB1  &mkp MB2     &trans
&trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans    &trans          &pan      &orbit       &trans
                &trans     &kp SPACE  &trans                  &trans    &trans
            >;

            sensor-bindings = <&enc_scroll SCRL_DOWN SCRL_UP>;
        };

        // ---------------------------------------------------------------------------------------------------------------------------------
        // SCROLL2 Layer
        // ---------------------------------------------------------------------------------------------------------------------------------

        scroll2_layer {
            display-name = "scroll2";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans                  &trans  &trans
            >;

            sensor-bindings = <&enc_scroll SCRL_DOWN SCRL_UP>;
        };

        // ---------------------------------------------------------------------------------------------------------------------------------
        // TRACKB_OFF Layer
        // ---------------------------------------------------------------------------------------------------------------------------------

        trackb_off_layer {
            display-name = "trackb_off";
            bindings = <
&kp Q    &kp W      &kp E      &kp R       &kp T                              &kp Y           &kp U     &kp I      &kp O    &kp P
&SOCD A  &kp S      &SOCD D    &kp F       &kp G                              &kp H           &kp J     &kp K      &kp L    &kp SEMI
&kp Z    &kp X      &kp C      &kp V       &kp B        &kp LG(V)  &slh_morph &kp N           &kp M     &kp COMMA  &kp DOT  &kp FSLH
                    &kp LSHFT  &kp ENTER   &sft_mo9_del                       &sft_mo10_bspc  &kp SPACE
            >;

            sensor-bindings = <&enc_scroll SCRL_DOWN SCRL_UP>;
        };

        // ---------------------------------------------------------------------------------------------------------------------------------
        // LOWER2 Layer
        // ---------------------------------------------------------------------------------------------------------------------------------

        lower2_layer {
            display-name = "lower2";
            bindings = <
&kp TILDE    &kp AT    &kp LBRC  &kp RBRC  &kp PRCNT                        &kp STAR   &kp N7  &kp N8  &kp N9  &kp MINUS
&kp CARET    &kp HASH  &kp LPAR  &kp RPAR  &kp DLLR                         &kp UNDER  &kp N4  &kp N5  &kp N6  &kp PLUS
&amps_morph  &kp LT    &kp LBKT  &kp RBKT  &kp GT     &kp LG(C)  &kp LG(Z)  &kp N0     &kp N1  &kp N2  &kp N3  &kp EQUAL
                       &trans    &trans    &trans                           &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        // ---------------------------------------------------------------------------------------------------------------------------------
        // RAISE2 Layer
        // ---------------------------------------------------------------------------------------------------------------------------------

        raise2_layer {
            display-name = "raise2";
            bindings = <
&kp ESC    &gresc     &trans    &trans    &trans                                   &to MOUSE2  &to TRACKB_OFF  &trans  &trans     &trans
&kp TAB    &sk LCTRL  &sk LALT  &sk LGUI  &sk LSHIFT                               &kp LEFT    &kp DOWN        &kp UP  &kp RIGHT  &trans
&kp CAPS   &kp GRAVE  &kp EXCL  &kp DQT   &kp SQT      &kp LC(UP)  &kp LS(LG(N4))  &trans      &trans          &trans  &trans     &trans
                      &trans    &trans    &trans                                   &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        // ---------------------------------------------------------------------------------------------------------------------------------
        // ADJUST2 Layer
        // ---------------------------------------------------------------------------------------------------------------------------------

        adjust2_layer {
            display-name = "adjust2";
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &trans    &kp F7  &kp F8  &kp F9  &kp F10
&bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &trans                                    &trans    &kp F4  &kp F5  &kp F6  &kp F11
&trans          &trans        &trans        &trans        &trans        &kp C_VOL_DN  &kp C_VOL_UP  &kp ESC   &kp F1  &kp F2  &kp F3  &kp F12
                              &trans        &trans        &trans                                    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
